[NAME]
name=usbrestore

[VERSION]
version=0.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=To bring the USB flash drive to normal, factory parameters, USBRestore was created. He does a forced
1=resuscitation and removes all unnecessary things from the flash drive by pressing one button:
2=
3=1. Clears the partition table
4=2. Marks the dos partition
5=3. Creates a FAT32 partition
6=4. Formats the partition labeled USBDRIVE
7=5. Checks the section for errors with correction
8=---
9=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Restoring the factory settings of USB flash drives

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/usbrestore

[LICENSE]
license=GPLv3

[DEPS]
deps=util-linux dosfstools

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/bin/usbrestore
1=/usr/share/usbrestore/
2=/usr/share/polkit-1/actions/usbrestore.policy
3=/usr/share/applications/usbrestore.desktop
4=/usr/share/icons/usbrestore.png
5=/usr/share/doc/usbrestore/

[URL32]
url32=https://github.com/AKotov-dev/usbrestore

[URL64]
url64=https://github.com/AKotov-dev/usbrestore

[PROGRAMNAME]
programname=USBRestore

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=To bring the USB flash drive to normal, factory parameters, USBRestore was created. He does a forced "resuscitation" and removes all unnecessary things from the flash drive by pressing one button:
1=
2=v0.3 + Packages Dependencies: util-linux dosfstools
3=
4=v0.2
5=+ correction of log output
6=+ cosmetic edits
7=
8=v0.1 - initial release
