[NAME]
name=usbrestore

[VERSION]
version=1.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=To bring the USB flash drive to normal, factory parameters, USBRestore was created. He does a forced
1=resuscitation and removes all unnecessary things from the flash drive by pressing one button:
2=
3=1. Clears the partition table
4=2. Marks the dos partition
5=3. Creates a FAT32 partition
6=4. Formats the partition labeled USBDRIVE
7=5. Checks the section for errors with correction
8=---
9=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022-2025

[SUMMARY]
summary=Restoring the factory settings of USB flash drives

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/usbrestore

[LICENSE]
license=GPLv3

[DEPS]
deps=util-linux parted dosfstools libgtk2.0-0

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/share/usbrestore/
1=/usr/share/doc/usbrestore/
2=/usr/bin/usbrestore
3=/usr/share/icons/usbrestore.png
4=/usr/share/polkit-1/actions/usbrestore.policy
5=/usr/share/applications/usbrestore.desktop

[URL32]
url32=https://github.com/AKotov-dev/usbrestore

[PROGRAMNAME]
programname=USBRestore

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=To bring the USB flash drive to normal, factory parameters, USBRestore was created. He does a forced "resuscitation" and removes all unnecessary things from the flash drive by pressing one button:
1=
2=v1.0
3=+ The flash drive search procedure has been improved
4=+ The current operation log output has been improved
5=+ RPM and DEB packages
6=
7=v0.9
8=+ Unification of the source code for Mageia-8/9
9=+ Exclusion of card readers (0B) and optical drives (srX)
10=
11=v0.8
12=+ Improved kdesu/pkexec startup script
13=+ Release for Mageia-9 and higher
14=
15=v0.7
16=+ Release for Mageia-9 and higher
17=+ lsblk v2.38 (added the -A option)
18=+ Plasma: LCL Scaling (Hi-DPI) and selective launch via kdesu
19=
20=v0.6
21=+ double cancellation of all operations
22=+ improved overall response and appearance
23=
24=v0.5
25=+ dependencies: util-linux parted dosfstools
26=+ switching to parted
27=+ final release
28=
29=v0.4
30=+ clearing the partition table: using wipefs instead of dd
31=
32=v0.3
33=+ dependencies: util-linux dosfstools
34=
35=v0.2
36=+ correction of log output
37=+ cosmetic edits
38=
39=v0.1 - initial release
